<!DOCTYPE html>
<html>
  <head>
    <title>Mr 404 Found</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet"/>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Work Sans", sans-serif;
        font-size: 20px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 400px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #acacac;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: orange;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="Assets/S logo.png" />SAI SUMANTH
        <span class="version"></span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Quick Access to My Internet Dens</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        
        <div class="flex">
          <a href="https://m.youtube.com/channel/UCw0FDIL-HpcfzEZrjcQwhMQ" target="_blank">
            <i class="fa fa-youtube" style="color:rgb(241, 0, 0) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.twitter.com/Mr404Found" target="_blank">
            <i class="fa fa-twitter" style="color:rgb(0, 215, 253) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/Mr404Found" target="_blank">
            <i class="fa fa-facebook" style="color:rgb(9, 5, 202) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/tangocodes" target="_blank">
            <i class="fa fa-github" style="color:rgb(15, 14, 31) "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
